# ElasticSearchlog4lAppender

./: README.md  Readme.txt  log4j.properties.example  pom.xml
src/main/java/org/log4elasticsearch/appender/: ElasticSearchLoggingEventJsonSourceBuilderImpl.java  Log4JElasticSearchAppender.java  LoggingEventJsonSourceBuilder.java
src/main/resources/: log4j.properties
src/test/java/org/log4elasticsearch/appender/: TestLog4JElasticSearchAppender.java
src/test/resources/: log4j.properties
