<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.log4jelasticsearch</groupId>
  <artifactId>log4elasticsearch</artifactId>
  <version>0.1</version>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
     </dependency>
     <dependency>
      <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch</artifactId>
      <version>0.17.6</version>
      <scope>compile</scope>      
     </dependency>
  </dependencies>    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
     	<plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
         	<execution>
         		<goals>
         			<goal>assembly</goal>
         		</goals>
         		<phase>package</phase>
         	</execution>
         	
         </executions>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        </plugin>
      </plugins>
     </build> 
  <repositories>
  	<repository>
  		<id>OSS Sonatype</id>
  		<name>ElasticSearch</name>
  		<url>http://oss.sonatype.org/content/repositories/releases/</url>
  	</repository>
  </repositories>   
</project>
